<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Antelle.net</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                background-color: #fafafa;
                color: #333;
                font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
                line-height: 20px;
            }
            h1 {
                font-size: 20px;
                margin-bottom: 10px;
            }
            .v-spaced {
                margin-top: 16px;
            }
            .muted {
                color: #ccc;
            }
            #logo {
                width: 32px;
                height: 32px;
                float: right;
            }
            #container {
                position: absolute;
                left: 50%;
                top: 15%;
                width: 400px;
                margin-left: -200px;
                padding: 15px;
                background-color: #eee;

                box-shadow: 0 0 5px #cdcdcd;
                border: 1px solid #cdcdcd;
            }
            @media screen and (max-width: 320px){
                #container {
                    width: 270px;
                    margin-left: -151px;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img src="logo.png" id="logo" />
            <div>
                <h1>Antelle.net</h1>
                <p>By all questions, please write to this email:
                    <a href="mailto:antelle.net@gmail.com">antelle.net@gmail.com</a>. I read and reply to everything except spam.</p>
                <p class="v-spaced">Have a nice day.</p>
                <p class="muted">Antelle, <span id="year">2019</span></p>
                <script>document.getElementById('year').innerHTML = new Date().getFullYear();</script>
            </div>
        </div>
    </body>
</html>
